<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Music">
        <SwitchPreference
            android:title="Play music"
            android:key="sp_key"
            android:defaultValue="@bool/pref_play_music"
            />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notification">
        <CheckBoxPreference
            android:key="cbp_key"
            android:title="Notification"
            android:summary="Notify every day"
            />
        <EditTextPreference
            android:key="time_etp_key"
            android:dependency="cbp_key"
            android:summary="What time do you want to notify every day?"
            android:title="Time"/>


    </PreferenceCategory>

</PreferenceScreen>