<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_check"
        app:backgroundTint="@color/colorPrimary"
        tools:srcCompat="@drawable/ic_check"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:padding="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Alert date:"
                android:paddingLeft="5dp"
                android:textSize="26dp"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/edit_date_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"
                android:background="@drawable/ic_date"
                tools:visibility="visible" />
            <TextView
                android:id="@+id/edit_timeoutdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000000"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Alert time:"
                android:padding="5dp"
                android:textSize="26dp"
                android:textColor="#000000"/>
            <Button
                android:id="@+id/edit_time_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"
                android:background="@drawable/ic_time"/>
            <TextView
                android:id="@+id/edit_timeouttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textSize="20dp"
                android:text="Do you want to set up a alert?    "
                android:textColor="#000000"
                android:checked="false"/>
        </LinearLayout>


        <EditText
            android:id="@+id/edit_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:padding="5dp"/>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>